# Protocol

./: build.bat  build.sh  pom.xml
backend/: pom.xml
backend/docker/: Dockerfile  build.bat  build.sh  init.sql
backend/src/main/java/com/optimusprime/configuration/: WebConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/optimusprime/configuration/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
backend/src/main/java/com/optimusprime/controller/: AuthenticationController.java  CompanyController.java  DocumentController.java  ProtocolController.java  ProtocolStatusController.java  UserController.java
backend/src/main/java/com/optimusprime/dto/: AddDocumentDTO.java  DocumentDTO.java  LoginRequestDTO.java
backend/src/main/java/com/optimusprime/dto/user/: AddUserDTO.java
backend/src/main/java/com/optimusprime/exception/: ApiError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  ProtocolDocumentBlobException.java
backend/src/main/java/com/optimusprime/model/: Document.java  ProtocolStatus.java  User.java  UserActiveEnum.java
backend/src/main/java/com/optimusprime/model/queries/: CompanyQueries.java  DocumentQueries.java  UserQueries.java
backend/src/main/java/com/optimusprime/repository/: CompanyRepository.java  DocumentRepository.java  OrganizationUnitRepository.java  ProtocolRepository.java  UserRepository.java
backend/src/main/java/com/optimusprime/service/: DocumentService.java  OrganizationUnitService.java  ProtocolService.java  ProtocolStatusService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/optimusprime/: OptimusPrimeApplicationTests.java
db_schema/: protocol_model.mwb  protocol_model.mwb.bak
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.js  App.jsx  axios.js
frontend/src/assets/css/: _colors.scss  _constants.scss  _login.scss  _react_table.scss  main.css  main.css.map  main.scss
frontend/src/common/: utils.js
frontend/src/common/ErrorHandler/: ErrorHandlerRegistry.js  errorUtils.js
frontend/src/common/hooks/: useAuth.js  useNotificationProvider.js
frontend/src/common/providers/: AuthenticationProvider.jsx  NotificationProvider.jsx
frontend/src/components/Buttons/: AddButton.jsx  ClearButton.jsx  EditRowButton.jsx  UpdateButton.jsx
frontend/src/components/Dialog/: Dialog.jsx
frontend/src/components/Inputs/: DatePicker.jsx  Input.jsx  Select.jsx
frontend/src/components/MaterialTable/: MaterialTable.jsx
frontend/src/components/Menu/: Menu.jsx
frontend/src/components/Navbars/: SideNavbar.jsx
frontend/src/components/PageHeader/: PageHeader.jsx
frontend/src/components/ReactTable/: ReactTable.jsx
frontend/src/components/ReactTable/TableBody/: TableActionsMenu.jsx  TableBody.jsx  TableRow.jsx
frontend/src/components/ReactTable/TableHeader/: GlobalFilter.jsx  TableHeader.jsx
frontend/src/components/Toast/: toast.js
frontend/src/routes/: AdministrationRoutes.jsx  ProtectedRoutes.jsx
frontend/src/services/: CrudService.js  DocumentService.js  ProtocolService.js  UserService.js  index.js
frontend/src/views/: Index.js  Login.jsx
frontend/src/views/Administration/Companies/: Companies.jsx  Company.jsx
frontend/src/views/Administration/Documents/: DownloadDocument.jsx
frontend/src/views/Administration/OrganizationUnits/: OrganizationUnit.jsx  OrganizationUnits.jsx
frontend/src/views/Administration/ProtocolStatuses/: ProtocolStatus.jsx  ProtocolStatuses.jsx
frontend/src/views/Administration/Users/: User.jsx  Users.jsx
frontend/src/views/Protocols/: Protocol.jsx  Protocols.jsx  Subprotocol.jsx  Subprotocols.jsx
src/main/java/com/optimusprime/: OptimusPrimeApplication.java
src/main/java/com/optimusprime/controller/: OrganizationUnitController.java
src/main/java/com/optimusprime/dto/: CompaniesSearchDTO.java  CompanyDTO.java  IdValueDTO.java  OrganizationUnitDTO.java  ProtocolDTO.java  ProtocolStatusDTO.java
src/main/java/com/optimusprime/dto/deserializer/: UserActiveDeserializer.java
src/main/java/com/optimusprime/dto/interfaces/: IdValueDTO.java
src/main/java/com/optimusprime/dto/user/: UserDTO.java
src/main/java/com/optimusprime/exception/: ApiSubError.java  RestExceptionHandler.java
src/main/java/com/optimusprime/model/: Company.java  OrganizationUnit.java  Protocol.java  User.java
src/main/java/com/optimusprime/model/queries/: ProtocolQueries.java  ProtocolStatusQueries.java
src/main/java/com/optimusprime/repository/: ProtocolStatusRepository.java
src/main/java/com/optimusprime/service/: CompanyService.java  ProtocolService.java
src/main/resources/: application.yml
