<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> 
	</parent>
	<groupId>com.optimusprime</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1</version> 
	<name>OptimusPrime</name>
	<description>Project Protocol</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>
	
</project>
